{
  "name": "ice_detention_trends",
  "version": "1.0.0",
  "description": "ICE Detention Trends",
  "homepage": "https://github.com/nsagarwal/nsagarwal.github.io#readme",
  "bugs": {
    "url": "https://github.com/nsagarwal/nsagarwal.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsagarwal/nsagarwal.github.io.git"
  },
  "license": "ISC",
  "author": "Neil Agarwal",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.4.1"
  },
  "dependencies": {
    "chartjs-adapter-date-fns": "^3.0.0"
  }
}
